version: "3.9"

services:
  encoder-bot:
    build: .
    container_name: telegram-encoder-bot
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./downloads:/app/downloads
      - ./uploads:/app/uploads
      - ./thumbs:/app/thumbs
      - ./data:/app/data
    # Uncomment if you want logs in console
    # tty: true
